<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>gh - workplace</title>
</head>
<body>
	<div class="navbar">
		<div>
			<a href="../index.html"><img id="GH_logo_main" src="../assets/GH_logo.png"></a>
		</div>
		<div class="nav-right">
			<div class="nav-icon">
				<img class="hamburger" id="menu-open" src="../assets/hamburger-cyan.png">
			</div>
			<ul class="nav-items">
				<li class="nav-item" id="about"><a href="../html/music.html">(my) music</a></li>
				<li class="nav-item" id="music"><a href="solving_problems.html">solving problems</a></li>
				<li class="nav-item" id="services"><a href="workplace.html">the workplace</a></li>
			</ul>	
		</div>
	</div>
	<div class="spacer"></div>


	<h1 class="blurb-hi">this is my <span class="blurb-name">workplace.</span></h1>





	<aside id="popup-menu" class="popup-menu-hide">
			<div class="popup-menu-nav">
				<a href="../index.html"><img src="../assets/GH_logo.png"></a>
				<a class ="popup-menu-item" href="music.html">(my) music</a>
				<a class ="popup-menu-item" href="solving_problems.html">solving problems</a>
				<a class ="popup-menu-item" href="workplace.html">the workplace</a>
				<img class="cyan-close" id="menu-close" src="../assets/cyan-close.png">
			</div>
	</aside>
	<div class="spacer"></div>
	<footer>
		<ul class="footer-links"></ul>
			<li class = "footer-item" id="copyright">
				&copy; 2021 garrett harney
			</li>
			<li class = "footer-item">
				<a id="footer-contact"href="solving_problems.html">hit me up!</a>
			</li>
	</footer>
	</div>
	<script src="../js/nav_script.js"></script>
</body>
</html>